MONGO_USER= elvisnascimentodev
MONGO_PASS= 5AKuZXIH9ZakNX30
MONGO_URI=mongodb+srv://elvisnascimentodev:5AKuZXIH9ZakNX30@cluster0.aumgkf2.mongodb.net/
JWT_SECRET=kj123b42ivb34lรง2iy3v42lhgvk3g13tik12fc3tyi
ENCRYPT_JWT_SECRET=06adf70s6df07s8d6f7s6dfef0we7896
JWT_EXPIRATION=1d